<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="16dp">

        <EditText
            android:id="@+id/book_title"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:paddingRight="32dp"
            android:imeOptions="flagNoExtractUi|actionSearch"/>

    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <Button
        android:text="Отмена"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:id="@+id/cancel"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_marginRight="8dp"
        />

    <Button
        android:text="Подтвердить"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:id="@+id/accept"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"/>
</LinearLayout>

</LinearLayout>