<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1.01"
              tools:context="com.example.turist.TuristFragment"
        >
    </fragment>


    <ImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send"
        android:layout_alignLeft="@+id/send"
        android:layout_alignStart="@+id/send"
        android:layout_marginBottom="16dp"
        android:background="@drawable/play_track"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        android:text="продолжить"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/cast_intro_overlay_focus_radius"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_fire_black_24dp"
        android:id="@+id/fireButton"
        android:background="#00ffffff"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleInverse"
        android:visibility="invisible"
        android:id="@+id/progressBar2"
        android:layout_alignTop="@+id/fireButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="128dp"

        android:layout_weight="0.06"
        android:background="@drawable/play_track"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        android:text="Начать прогулку"
        android:layout_above="@+id/chronometer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>

